[33mcommit f41d3227a6ea3b533f1af8acb851391203121642[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Mon Oct 26 08:45:18 2020 -0400

    Updated scripts

[33mcommit cc08809093c252969312189022e641ddca3ca604[m
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Mon Oct 26 08:29:19 2020 -0400

    removed index.html and .css links

[33mcommit abb0e892213a9f1f7b422a7f5c9e651dc1fab47b[m
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Mon Oct 26 08:23:51 2020 -0400

    Removed .vscode. and added to gitignore

[33mcommit 7958c59e3943964c48536d2b45def4f809e252cf[m
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Mon Oct 26 08:03:17 2020 -0400

    updated gitignore

[33mcommit 874cb84966bdacef74e70f48eecac47866ab14ca[m
Author: BuildTools <khurram.hanif99@gmail.com>
Date:   Mon Oct 26 04:22:49 2020 -0400

    removed file LandingBox.js

[33mcommit 86673311aa230a1cdeb9ab48c3aef731de0c0a31[m
Merge: 3394f886 d02d42bb
Author: BuildTools <khurram.hanif99@gmail.com>
Date:   Mon Oct 26 04:20:50 2020 -0400

    Currently working on JSON functionality, but CSS is done

[33mcommit 3394f886e3dbedb255e36c591bd9b72bffa48db8[m
Author: BuildTools <khurram.hanif99@gmail.com>
Date:   Mon Oct 26 04:11:33 2020 -0400

    Still working on Sample Data part of Landing Page, but majority of the CSS is done.

[33mcommit d02d42bbd0c9db38e80d02bb6e05c5f6e88ae627[m
Merge: 93dce7b5 868b376b
Author: Joshua <artesod@gmail.com>
Date:   Sun Oct 25 23:51:25 2020 -0400

    started routing playlists

[33mcommit 93dce7b56a82c85fc340e273f854716c97791d84[m
Author: Joshua <artesod@gmail.com>
Date:   Sun Oct 25 23:48:11 2020 -0400

    started routing playlists

[33mcommit 868b376b67b5f78c54e064659eefaf2b28db1962[m
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Sun Oct 25 22:35:35 2020 -0400

    Updated gitignore file

[33mcommit 95186cb1f27ab5c776a1e9e9cdf8fce9949112e1[m
Merge: 159fbf5e 8dbc2141
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Sun Oct 25 22:27:11 2020 -0400

    Merge branch 'master' of https://github.com/Khurrram/AmongTheBeat

[33mcommit 159fbf5eebbc301b7d1ec900c7a7a87aebf2088c[m
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Sun Oct 25 22:26:51 2020 -0400

    fix footer of homepage

[33mcommit 8dbc214190f120260b603eef0550207fd1b93f70[m
Merge: b37bd802 0f574f87
Author: Joshua <artesod@gmail.com>
Date:   Sun Oct 25 21:55:44 2020 -0400

    Merge branch 'master' of https://github.com/Khurrram/AmongTheBeat

[33mcommit b37bd80225d7abddd8928bf46a6ed901bbe5116d[m
Author: Joshua <artesod@gmail.com>
Date:   Sun Oct 25 21:55:07 2020 -0400

    added test json

[33mcommit 0f574f873459c04dd853f311ccbbbe1481986834[m
Merge: 4d5a934f a0b24e53
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Sun Oct 25 21:27:58 2020 -0400

    Merge branch 'master' of https://github.com/Khurrram/AmongTheBeat

[33mcommit 4d5a934ff7339419f7216a284f3eb60372df77dd[m
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Sun Oct 25 21:27:46 2020 -0400

    Added footer and header for content window

[33mcommit a0b24e536930fc928a8dc636623079dbc35ae07d[m
Author: Joshua <artesod@gmail.com>
Date:   Sun Oct 25 17:08:39 2020 -0400

    added mood board

[33mcommit d64c96cfe77c5def1f9d5a68ad1ec4117748604a[m
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Sun Oct 25 15:50:32 2020 -0400

    Sidebar added

[33mcommit 54664eb434d3f462345e861246d97090c1ef07a1[m
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Sat Oct 24 23:51:12 2020 -0400

    Added layout css

[33mcommit 0ef822212133783041b9241d2dd9b53d6f9472df[m
Author: BuildTools <khurram.hanif99@gmail.com>
Date:   Fri Oct 23 23:24:06 2020 -0400

    Organizing our components

[33mcommit 89c41db300a775ee12b5a51f61a2e5cb81713c68[m
Author: BuildTools <khurram.hanif99@gmail.com>
Date:   Fri Oct 23 23:22:30 2020 -0400

    Organizing our components

[33mcommit 4a3968fb6b0707b9282f84a14bad99a9f5a1fd5a[m
Author: BuildTools <khurram.hanif99@gmail.com>
Date:   Fri Oct 23 23:21:30 2020 -0400

    Organizing our components

[33mcommit d8d162de72d4f4784916333b533f7ee2ab739e96[m
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Fri Oct 23 23:09:21 2020 -0400

    Removed unneeded dependencies

[33mcommit 5ccd74d6b066b57d9990f14b67393cba333e6c14[m
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Fri Oct 23 23:07:14 2020 -0400

    fixed frontend

[33mcommit faa71fdb91a10696c09641eb9b9ad5457424fa14[m
Author: ZP4 <jasonhuzheming9@gmail.com>
Date:   Fri Oct 23 23:02:22 2020 -0400

    Project init
